{
  "name": "gradebook",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "chart.js": "^2.9.4",
    "chartkick": "^3.2.1",
    "highcharts": "^8.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
